<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td {
          border:1px solid black;
          font-size:20px;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
        }
        .sample h1{
            margin-right: auto;
            margin-top: 30px;
            margin-right: 150px;
            margin-left: 80px;
        }
        .sample p{
            margin-right: auto;
            margin-top: 0px;
            margin-right: 150px;
            margin-left: 80px;
            font-size:25px;
        }
        .center{
            margin-top:0px;
        }
        </style>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <h1>Guidelines for farmer</h1>
<body>
<p>Our project is about predicting the yield of the crop by providing input features such as Crop,crop year, state, area, estimated yield produced, annual rainfall, fertilizer, pesticide, yield.</p>
<h1>About Dataset </h1>
<p>This dataset encompasses agricultural data for multiple crops cultivated across various states in India from the year 1997 till 2020. The dataset provides crucial features related to crop yield prediction, including crop types, crop years, states, areas under cultivation, production quantities, annual rainfall, fertilizer usage, pesticide usage, and calculated yields.</p>
<table class="center">
    <tr>
        <th>Attributes</th>
        <th>Explanation</th>
    </tr>
    <tr>
        <td>Investment</td>
        <td>Enter the amount which is being invested in INR.</td>
    </tr>

    <tr>
        <td>Year</td>
        <td>Enter the year.</td>
    </tr>

    <tr>
        <td>Annual_Rainfall</td>
        <td>The annual rainfall received in the crop-growing region (in mm).</td>
    </tr>

    <tr>
        <td>Area</td>
        <td>The total land area (in hectares) under cultivation for the specific crop</td>
    </tr>
    <tr>

    <tr>
        <td>Estimated yield produced</td>
        <td>The estimated quantity of crop production (in metric tons).</td>
    </tr>

    <tr>
        <td>Fertilizer</td>
        <td>The total amount of fertilizer used for the crop (in kilograms).</td>
    </tr>

    <tr>
        <td>Pesticide</td>
        <td>The total amount of pesticide used for the crop (in kilograms).</td>
    </tr>

    <tr>
        <td>Crop</td>
        <td>The name of the crop cultivated.</td>
    </tr>
    <tr>
        <td>State</td>
        <td>The Indian state where the crop was cultivated.</td>
    </tr>

</table>
</body>
</html>
